# ID-IT-23028

./: Ch1Ex1.java  Ch1Ex10.java  Ch1Ex12.java  Ch1Ex13.java  Ch1Ex2.java  Ch1Ex3.java  Ch1Ex4.java  Ch1Ex5.java  Ch1Ex6.java  Ch1Ex7.java  Ch1Ex8.java  Ch2Ex1.java  Ch2Ex10.java  Ch2Ex11.java  Ch2Ex12.java  Ch2Ex14.java  Ch2Ex15.java  Ch2Ex16.java  Ch2Ex17.java  Ch2Ex18.java  Ch2Ex19.java  Ch2Ex2.java  Ch2Ex3.java  Ch2Ex4.java  Ch2Ex5.java  Ch2Ex6.java  Ch2Ex7.java  Ch2Ex9.java  Quiz.java  README.md  Welcome_To_Colab.ipynb  pom.xml  python_course.ipynb
AreaOfCircle/: Circle.java  MainCircle.java
Designing Custom Random/: RandomGenerator.java
MathPractice/: MathPractice.java
do while loop 4 tasks/: GCD_LCM.java  sumSeries.java
labTest2/: MalihaForKids.java  input.txt  output.txt
src/main/java/org/example/quizapp/: DatabaseConnection.java  DatabaseService.java  Main.java
src/main/java/org/example/quizapp/controllers/: LoginController.java  QuizController.java  ScoreController.java
src/main/java/org/example/quizapp/models/: Score.java
src/main/resources/org/example/quizapp/views/: login.fxml  quiz.fxml  scores.fxml
